# General configuration
ENV=local
DEBUG=true
PORT_HTTP=8080
TIMEZONE=America/Lima

# Database configuration
DB_ENGINE=postgres
DB_SERVER=localhost
DB_PORT=5432
DB_USER=cloud_crm
DB_PASSWORD=secret
DB_NAME=cloud_crm
DB_SSLMODE=disable

# Open Tracing configuration
OTEL_COLLECTOR_ENDPOINT=localhost:4318
